.program
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.program-card
{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}
.caption
{
background:linear-gradient(#08003ab3, #08003ab3);
z-index: 1;
width: 100%;
position: absolute;
bottom: 0;
top:0;
left:0;
right:0;
z-index:1;
  opacity: 0;
}
.program-card:hover .caption
{
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
}
.program-card img
{
    width: 100%;
      border-radius: 10px;
}
.program-icon img
{
    width: 50px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding-top:10px;
  
    
    /* background:linear-gradient(#08003ab3, #08003ab3); */
}

@media only screen and (max-width: 767px) {
  .program
  {
    flex-direction: column;
  }
}